=> Date Format

$date = new DateTime();//
echo $date->Format('d m Y') //02 08 2024
echo $date->Format('Y m d') //2024 08 02
echo $date->Format('m d Y') //08 02 2024
echo $date->Format('d/m/Y') //02/08/2024
echo $date->Format('d-m-Y') //02-08-2024


$date = new DateTime('+5 day');//
echo $date->Format('d m Y') //07 08 2024

$date = new DateTime('+1 week');//
echo $date->Format('d m Y') //09 08 2024

$date = new DateTime('+1 year');//
echo $date->Format('d m Y') //02 08 2025

=>Carbon
echo Carbon::now(); //2024-08-02 22:07:02
echo Carbon::now()->addDay(); //2024-08-02 22:07:02
echo Carbon::now()->addDays(10); //2024-08-12 22:07:02

echo Carbon::now()->addDays(1)->diffForHumans(); 23 Hours from now
echo Carbon::now()->addDays(3)->diffForHumans(); 2 Days from now
echo Carbon::now()->addDays(10)->diffForHumans(); 1 week from now

echo Carbon::now()->subDay(); 2024-08-01 22:07:02
echo Carbon::now()->subDays(2); 2024-07-31 22:07:02

echo Carbon::now()->subDay(1)->diffForHumans(); 1 Day ago
echo Carbon::now()->subDays(3)->diffForHumans(); 3 day ago
echo Carbon::now()->subDays(10)->diffForHumans(); 1 week ago